body {
    background-image: url("img/background.png");
    background-size: cover;
    min-height: 100vh;
}

.box {
    width:500px ;
    color: var(--color-branco);
    border: solid var(--color-borda);
    border-radius: 80px;
    corner-shape: superellipse(1.8);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    gap: 10px;
}

.center{
    display: flex;
    justify-content: center;
}

.header-form {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

form>div {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

textarea,
input,
button, textarea:focus-visible, input:focus-visible{
    color: var(--color-branco);
    border: solid var(--color-borda);
    border-radius: 50px;
    corner-shape: superellipse(1.8);
    background-color: rgba(0, 0, 0, 0.342);
    padding: 15px 20px ;
}

textarea {
    height: 100px;
    resize: none;

}

button {
    color: var(--color-branco);
    width: 432px;
    align-self: center;

}

h1{
    font-size: 1.2rem;
    padding-left: 50px;
}

label{
    font-size: .8rem;
}

.header-form>a{
    color: var(--color-branco);
}

button:hover{
    background-color: var(--color-roxo);
    transition: all .2s; 
    cursor: pointer;
}

.sobre-voce{
    font-size: 1.2rem;
    padding-left: 110px;
}

select{
    color: var(--color-borda);
    border: solid var(--color-borda);
    border-radius: 50px;
    corner-shape: superellipse(1.8);
    background-color: rgba(0, 0, 0, 0.342);
    padding: 15px 20px ;
}

.pronto:hover{
    background-color: #34C759;
    transition: all .2s; 
    cursor: pointer;

}