<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="forms.css">
    <title>TAG'EM - Cadastro</title>
</head>

<body>
    <header>
            <a href="">
                <img src="img/logo.png" alt="logo">
            </a>
    </header>
    <main>
        <div class="container center">
            <div class="box">
                <div class="header-form">
                    <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                    <h1>Idealizando seus gostos</h1>
                </div>
                <form action="post">
                    <div>
                        <label for="sobre">Fale um pouco sobre você</label>
                        <textarea name="sobre" placeholder="Insira seus gostos" id=""></textarea>
                    </div>
                    <div>
                        <label for="">Adicione #Hashtags</label><input type="text"
                            placeholder="Adicione #Hashtags que te represente">
                    </div>
                    <div>
                        <label for="">Encontrar pessoas similares</label><input type="text"
                            placeholder="Digite o que você gosta e encontre pessoas/grupos com gostos similares">
                    </div>
                    <button type="submit">Próximo</button>
                </form>
            </div>
        </div>
    </main>

</body>

</html>