body {
    background-color: var(--fundo-principal);
}

.logobar {
    width: 100%;
    height: 120px;
    background-color: var(--color-preto);
    display: flex;
    align-items: center;
}

.logobar>a>img {
    width: 150px;
    margin-left: 80px;
}

.searchbar {
    width: 100%;
    height: 60px;
    background-color: var(--color-roxo);
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.input-search {
    position: relative;

    & input {
        height: 50px;
        width: 1000px;
        border-radius: 100px;
        padding: 20px;
        background-color: transparent;
        border-color: solid var(--color-borda);
        color: var(--color-branco);
    }

    & i {
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translatey(-50%);
        color: var(--color-borda);
    }
}


.searchbar>a>i {
    color: var(--color-branco);
    font-size: x-large;

}

.searchbar>.search-box {
    height: 50px;
    width: 1000px;
    border-radius: 100px;
    padding: 20px;
}

.user {
    padding: 7px;
    border: 3px solid var(--color-branco);
    border-radius: 100px;
}

hr {
    border: solid 2px var(--fundo-principal);
}

.flex {
    display: flex;
}

.lateralmenu {
    background-color: var(--color-preto);
    width: 20rem;
    height: 100vh;
    position: fixed;
}

.chat {
    display: flex;
    border: solid var(--color-borda);
    width: 130px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    color: var(--color-branco);
    margin: 500px 0 0 350px;
}

.chat>a {
    color: var(--color-branco);
    display: flex;
    gap: 10px;
    
}

.lateralmenu>h1 {
    text-align: center;
    padding-top: 15px;
    color: var(--color-branco);
    font-size: x-large;
}

.lateralmenu>.criar {
    display: flex;
    gap: 10px;
    color: var(--color-branco);
    width: 150px;
    height: 40px;
    border: solid var(--color-borda);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}

.lateralmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.criar>a {
    color: var(--color-branco);
}

.mais {
    display: flex;
    gap: 10px;
    color: var(--color-branco);
    margin-top: 460px;
}

.mais>a>i {
    color: var(--color-branco);
}

nav>.nav-links {
    display: flex;
    gap: 20px;
    padding: 10px 0 0 770px;
    color: var(--color-branco);
    position: fixed;
}

nav>.nav-links>a {
    color: var(--color-branco);
    border-radius: 100px;
    width: 120px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav>.nav-links>.active {
    width: 120px;
    height: 40px;
    background-color: var(--color-roxo);
}

nav>.nav-links>a:hover {

    background-color: var(--color-borda);
    transition: all .2s;

}

.searchbar>p {
    color: var(--color-branco);
    font-size: x-large;
}

.search-chat {
    color: var(--color-branco);
    background-color: transparent;
    border: solid var(--color-borda);
    margin: 10px 0 0 350px;
    height: 10px;
    width: 200px;
    border-radius: 100px;
    padding: 20px;

}

.lateralchat{
    background-color: var(--color-preto);
    height: 100vh;
    width: 600px;
    border-left: solid 20px #fff ;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "grupos lateralchat main main main main";
}

.lateralmenu{
    grid-area: grupos;
}
.lateralchat{
    grid-area: lateralchat;
    border-left: 2px solid var(--color-borda);
}
.main-chat{
    grid-area:main;

}