@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: bolder;
    text-decoration: none;
}
:root{ 
    --fundo-principal: #2A2A2A;
    --color-roxo: #4B0082;
    --color-roxo-claro: #8A38F5; 
    --color-preto: #1E1E1E;
    --color-branco: #FFFFFF;
    --color-borda: #666666;
}

.container{
    width: 960px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
   .container{
    width: 100%;
    margin: 0 auto;
    padding: 0 14px;
} 
}
