<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG'EM - Chats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teste.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <a href="tela-inicial.html"><img src="img/logo.png" alt="logo"></a>
            </a>
        </div>
        <hr>
    </header>
    <main>
        <div class="sider-bar-grupo">
            <h1>Seus grupos</h1>
            <div class="itens">
                <div class="item">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>
                    <p>Criar grupo</p>
                </div>
            </div>
        </div>
        <div class="search-bar">
            <div class="search-chat">
                <input type="text" placeholder="Procurar">
            </div>
            <nav>
            <div class="nav-chat">
                <a href="#" class="ativo">Amigos</a>
                <a href="#">Pessoas</a>
                <a href="#">Grupos</a>
            </div>
        </nav>
        </div>
        <div class="content">
            <div class="icons-chat">
                <h2>Seu chat</h2>
                <ul>
                    <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bell"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>