* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Página chats */

body,
html {
    height: 100vh;
    background-color: var(--fundo-principal);
}

header {
    background-color: var(--color-preto);
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "grupo search content";
}

.itens {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px;

    & a {
        width: 50px;
        height: 50px;
        border: 2px solid var(--color-borda);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-branco);
        font-size: 1.8rem;
        font-weight: bold;
    }

    p {
        color: var(--color-branco);
    }
}

/* grupo */

.sider-bar-grupo {
    grid-area: grupo;
    grid-column-start: 1;
    grid-column-end: 3;
    border-right: 4px solid var(--color-borda);
    color: var(--color-branco);
    background-color: var(--color-preto);


    /* joao */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

h1 {
    padding-top: 10px;
}

/* fim de grupo */

/* Linha */
hr {
    border: solid 2px var(--color-borda);
}

/* Área de pesquisa contatos */
.search-bar {
    grid-area: search;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: var(--color-preto);

}

.search-bar>.search-chat {
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.search-bar>.search-chat>input {
    height: 35px;
    border-radius: 100px;
    padding-left: 20px;
    background-color: transparent;
    border: solid 2px var(--color-borda);
}

/* Navbar pesquisa chat */

nav>.nav-chat {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

nav>.nav-chat>a {
    color: var(--color-branco);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 30px;
    border-radius: 100px;
}

.ativo{
    width: 85px;
    height: 30px;
    border-radius: 100px;
    background-color: var(--color-roxo);
}

nav>.nav-chat>a:hover {
    background-color: var(--color-borda);
    transition: all .2s;
}

/* Área roxa cabeçalho */
.content {
    grid-area: content;
    grid-column-start: 5;
    grid-column-end: 13;
}

h2 {
    background-color: var(--color-roxo);
    color: var(--color-branco);
}

.icons-chat {
    display: flex;
    background-color: var(--color-roxo);
    justify-content: space-between;
    padding: 20px;
}

.icons-chat>ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.icons-chat>ul>li>a {
    color: var(--color-branco);
    font-size: x-large;
}

/* Página Inicial */

.search-inicial {
    grid-area: content;
    grid-column-start: 3;
    grid-column-end: 13;
}

.input_search-box{
    width: 900px;
    height: 40px;
    padding-left: 20px;
    border-radius: 100px;
    border: solid var(--color-borda);
    background-color: transparent;
}
.search-box{
    position: relative;
}
.search-box>i{
    color: var(--color-borda);
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

/* Navbar inicial */

.nav-links{
    display: flex;
    gap: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.nav-links>a{
    margin-top: 20px;
    padding: 10px;
    color: var(--color-branco);
    border-radius: 100px;
}

.active{
    background-color: var(--color-roxo);
    border-radius: 100px;
}

.nav-links>a:hover{
    background-color: var(--color-borda);
}