<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="telas-iniciais.css">
    <title>TAG'EM - Download</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <nav>
                <div class="nav-começar">
                    <a href="sobre-nos.html">Sobre nós</a>
                    <a href="download.html" class="ativo">Download</a>
                    <a href="protecao.html">Proteção</a>
                    <a href="suporte.html">Suporte</a>
                    <a href="tela-inicial.html" class="começar">Começar</a>
                </div>
            </nav>
    </div>
        <div class="text-download">
            <h1 class="baixe">Baixe nosso site</h1>
    <p>Baixe nosso site e tenha a  experiência Tag’Em ainda mais completa</p>

    <button class="botao-baixar">Baixe agora</button>
        </div>
</body>

</html>