<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG'EM - Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="telas-principais.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>


<body>
    <header>
        <div class="logo">
            <a href="#">
                <a href="tela-inicial.html"><img src="img/logo.png" alt="logo"></a>
            </a>
            <a href="login.html" class="entrar">Entrar</a>
            <a href="cadastro.html" class="cadastrar">Cadastre-se</a>
        </div>
        <hr>
    </header>
    <main>
        <div class="sider-bar-grupo">
            <h1>Seus grupos</h1>
            <div class="itens">
                <div class="item">
                    <a href="#" class="botao-user"><i class="fa-solid fa-plus"></i></a>
                    <p>Criar grupo</p>
                </div>
            </div>
        </div>
        <div class="search-inicial">
            <div class="icons-chat">
                <div class="input-search-inicial">
                    <div class="search-box">
                        <input class="input_search-box" type="text" placeholder="Procurar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <ul>
                    <li><a href="chat.html"><i class="fa-solid fa-comments"></i></a></li>
                    <li><a href="" class="botao-user"><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href="" class="botao-user"><i class="fa-solid fa-bell"></i></a></li>
                    <li><a href="" class="botao-user"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <div>
                <nav>
                    <div class="nav-links">
                        <a href="tela-inicial.html" class="active">Descobrir</a>
                        <a href="eventos.html">Eventos</a>
                        <a href="amigos.html">Amigos</a>
                        <a href="grupos.html">Seus Grupos</a>
                    </div>
                </nav>
            </div>
            <div class="posts">
                <div class="post">
                    <img src="img/Rectangle 16.png" alt="">
                    <div class="info">
                        <p>Por HunterxHunter community: <span>AAAAAAAAAAAAAAAAAAA!!!</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>1.2K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>149.5K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>12</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 16 (1).png" alt="">
                    <div class="info">
                        <p>Por autoraleonorcvc: <span>Galera, tô aqui na BGS, vamo marcar de se encontrar? Quem mais veio?</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>2</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>120</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>16</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/minecraft.png" alt="">
                    <div class="info">
                        <p>Por Minecraft: <span>Quem aí tava ansioso pela live?</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>57K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>1.1M</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>123K</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 16 (2).png" alt="">
                    <div class="info">
                        <p>Por Aviões e músicas: <span>Coisa de cinema!</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>15</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>27K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>1454</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 27.png" alt="">
                    <div class="info">
                        <p>Por Ordem Paranormal: <span>TÔ MUITO ANSIOSO PRA VER OS PSIKOLERA EM AÇÃO</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>865</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>997K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>89K</span></li>
                        </ul>
                    </div>
                </div>
                <div class="post">
                    <img src="img/Rectangle 31.png" alt="">
                    <div class="info">
                        <p>Por Limbus Company: <span>É A HANAFUDA É A HANADUFDA EU TENHO CERTEZA</span></p>
                        <ul class="icon-posts">
                            <li><a href="" class="botao-user"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-share"></i></a><span>903</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-thumbs-up"></i></a><span>49K</span></li>
                            <li><a href="" class="botao-user"><i class="fa-solid fa-comment"></i></a><span>249</span></li>
                        </ul>
                    </div>
                </div>
                <button class="carregar">Carregar mais</button>
            </div>
    </main>

    <script>
        const botao_user = document.querySelectorAll(".botao-user");
        Array.from(botao_user).forEach(a => {
            a.addEventListener('click', b => {
                window.alert('Faça o login ou cadastre-se para acessar mais do TAG\'EM');
            })
        })
    </script>
</body>


</html>