<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="forms.css">
    <title>TAG'EM - Cadastro</title>
</head>

<body>
    <header>
        <a href="">
            <img src="img/logo.png" alt="logo">
        </a>
    </header>
    <main>
        <div class="container center">
            <div class="box">
                <div class="header-form">
                    <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                    <h1 class="sobre-voce">Sobre você</h1>
                </div>
                <form action="post">

                    <div>
                        <label for="">Sua idade</label><input type="text"
                            placeholder="Quantos anos você tem?">
                    </div>

                    <div>
                        <label for="">Seu gênero</label>
                        <select name="" id="">
                            <option value="">Qual seu gênero</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                            <option value="Outro">Outro</option>
                            <option value="Prefiro não informar">Prefiro não informar</option>

                        </select>
                    </div>
                    <div>
                        <label for="">Sua localidade</label><input type="text"
                            placeholder="De onde você é?">
                    </div>
                    <div>
                        <label for="">Encontre amigos</label><input type="text"
                            placeholder="Encontre seus amigos">
                    </div>
                    <button type="submit" class="pronto">Pronto</button>
                </form>
            </div>
        </div>
    </main>

</body>

</html>