<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="telas-iniciais.css">
    <title>TAG'EM - Começar</title>
</head>

<body>
    <div class="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <nav>
                <div class="nav-começar">
                    <a href="#" class="ativo">Sobre nós</a>
                    <a href="#">Download</a>
                    <a href="#">Proteção</a>
                    <a href="#">Suporte</a>
                </div>
            </nav>
    </div>
    <div class="text">
        <h1>Encontre seu time!</h1>
    <p>Sabe aquele assunto que só meia dúzia entende? No Tag'Em você encontra essa meia dúzia, e ainda marca de
        conversar ao vivo.

        A internet é boa pra achar gente parecida. O Tag'Em é bom pra achar quem está por perto.</p>
            <a href=""><img src="img/pessoa.png" alt="pessoa"></a>
    </div>
    <div>
        <button>Começar</button>
    </div>
</body>

</html>