<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG'EM - Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teste.css">
</head>


<body>
    <header>
        <div class="logo">
            <a href="#">
                <a href="tela-inicial.html"><img src="img/logo.png" alt="logo"></a>
            </a>
        </div>
        <hr>
    </header>
    <main>
        <div class="sider-bar-grupo">
            <h1>Seus grupos</h1>
            <div class="itens">
                <div class="item">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>
                    <p>Criar grupo</p>
                </div>
            </div>
        </div>
        <div class="search-inicial">
            <div class="icons-chat">
                <div class="input-search-inicial">
                    <div class="search-box">
                        <input class="input_search-box" type="text" placeholder="Procurar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <ul>
                    <li><a href="teste.html"><i class="fa-solid fa-comments"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bell"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <div>
            <nav>
                <div class="nav-links">
                    <a href="tela-inicial.html" class="active">Descobrir</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="amigos.html">Amigos</a>
                    <a href="grupos.html">Seus Grupos</a>
                </div>
            </nav>
        </div>
        </div>
    </main>
</body>


</html>