body{
background-image: url("img/background.png");
background-size: cover;
min-height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

/* Navbar */

.nav-começar{
    display: flex;
    gap: 40px;
}

.nav-começar>a{
    color: var(--color-branco );
}

/* Texto */

.text{
    padding: 100px 0 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 80px;
    color: var(--color-branco);
    width: 300px;
    display: flex;
    text-align: center;
}

p{
    color: var(--color-branco);
    width: 300px;
    display: flex;
    text-align: center;
}

.text>img{
    width: 200px;
}